hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hw12
hibernate.connection.user=user
hibernate.connection.password=mypassword
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.connection.show_sql=true
hibernate.connection.format_sql=true